.ant-card {
  width: 90%;
  margin: 50px auto;
  
  &:hover {
    transform: scale(1.007);
  }
  
  .ant-card-body {
    padding: 0;
    
    .ant-flex {
      width: 100%;
      
      &.login-layout {
        height: 87vh;
        flex-direction: row-reverse;
        
        .auth-form-container {
          padding: 50px;
        }
      }
      
      &.register-layout {
        height: 87vh;
        
        .auth-form-container {
          padding: 50px;
        }
      }
      
      .auth-layout-image-wrapper {
        flex: 1;
        overflow: hidden;
        background: rgba(236, 250, 215, 0.4);
        
        .auth-layout-image {
          width: 100%;
          /*height: 100%;*/
          object-fit: cover;
          border-radius: 30px;
        }
      }
    }
  }
}

.main-layout::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}

.ant-modal-root {
  .ant-modal-body {
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .ant-modal-footer {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.home-layout {
  .ant-layout-content {
    height: 100vh;
  }
}

.default-layout-container {
  display: flex;
}
